# Notes

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: NoteDTO.cs
Application/Interfaces/: INoteService.cs  IUserService.cs
Application/Mappings/: UserMapping.cs
Application/Requests/: RegisterRequest.cs
Application/Response/: Response.cs
Application/Services/: IUserService.cs  NoteService.cs  UserService.cs
Domain/Models/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsSetup.cs
Infrastructure/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20230718192810_Init.Designer.cs  20230718192810_Init.cs  20230808002446_Roles.Designer.cs  20230808002446_Roles.cs  20230808004848_Added Indexes.Designer.cs  20230808004848_Added Indexes.cs  20230812131125_seed_init.cs  MainDbContextModelSnapshot.cs
Infrastructure/Services/: IJwtService.cs  JwtService.cs  UserService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: NoteController.cs  UserController.cs
src/: Notes.sln  web.config
src/Application/: DependencyInjection.cs
src/Application/Interfaces/: IUserService.cs
src/Application/Requests/: RegisterRequest.cs
src/Application/Services/: NoteService.cs  UserService.cs
src/Domain/Enums/: Roles.cs
src/Domain/Models/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20230812131125_seed_init.Designer.cs  MainDbContextModelSnapshot.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Controllers/: NoteController.cs  UserController.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Properties/PublishProfiles/: FolderProfile1.pubxml
src/Presentation/deployed/: Presentation
src/backend/: Notes.sln
src/backend/Application/: Application.csproj
src/backend/Application/Interfaces/: INoteService.cs  IUserService.cs
src/backend/Application/Mappings/: NoteMapping.cs  UserMapping.cs
src/backend/Application/Requests/: LoginRequest.cs  RegisterRequest.cs
src/backend/Application/Responses/: Response.cs
src/backend/Application/Services/: NoteService.cs  UserService.cs
src/backend/Domain/Exceptions/: PasswordNotMatching.cs
src/backend/Domain/Models/: Note.cs  User.cs
src/backend/Domain/SharedKernel/: BaseEntity.cs
src/backend/Infrastructure/: DependencyInjection.cs
src/backend/Infrastructure/Authentication/: JwtInjector.cs
src/backend/Infrastructure/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
src/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html
(+24 files in other folders)
